{
  "name": "nexoomnix-v2-functions",
  "version": "0.1.0",
  "description": "Firebase Cloud Functions for NexoOmnix V2 (paralelo ao V1 Supabase)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions --project db8-nexoomnix",
    "logs": "firebase functions:log --project db8-nexoomnix"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "typescript": "^5.5.4"
  },
  "private": true
}
